{
    "workbench.colorCustomizations": {
        "activityBar.background": "#382B24",
        "titleBar.activeBackground": "#4F3C33",
        "titleBar.activeForeground": "#FBF9F9"
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true
    },
    "hide-files.files": []
}